{
	"FileVersion": 3,
	"EngineAssociation": "4.11",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Chapter11",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModoMaterialImporter",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/offers/9cbfb639f28d446983f74d8d400563e0"
		}
	]
}